# api_automation

./: DataDrivenTestRunner.xml  Note  ProjectNote  README.md  TestCasesRunner.xml  pom.xml  project_note  random_note  testng.xml
allure-results/: 006c8da1-7fbd-4537-b000-499d73d50cb0-result.json  01690076-09fe-4b67-a25a-51ad97d18ee3-container.json  0216e565-e8f7-4866-97ae-76651207ec1d-result.json  03a3d61b-d8b1-49c1-b136-dbf59fd9e3c7-result.json  047f889b-f11c-442b-a89d-1247ab6a953d-container.json  04ef5a8d-4e6a-4235-b286-24e0771a5bda-result.json  052ea3b2-6cc8-4314-8aab-f7ca9e1b7d8d-result.json  05be5e44-dc88-4aa4-88cf-1f5168e53c10-result.json  07ded5e5-82be-48ce-955e-0faa07cf56ea-container.json  0932b6b4-990e-4453-be52-1b8a322b16e2-container.json  0ac0926f-b710-428d-aad5-7e65c3d849a8-result.json  0b2a0ddc-b057-442f-8312-e9b2a4f5d593-result.json  0b57207e-2f58-42d6-a7d5-23b0881c7847-container.json  0ba7fee2-b997-40bd-8392-e4ab4ce77964-container.json  0c2adb97-026a-4a66-8982-6f02d38c8357-result.json  0cbfba99-0381-42f4-ae69-fc8df3d33f0e-container.json  0cdce755-62e4-4c71-8e26-d607528562e7-container.json  0cf8d369-62d6-4c88-a7df-69108eefd89c-result.json  0e0cd935-2fc2-4f07-b7dc-ac73bba92ff9-result.json  0f588a87-9ca3-40ba-8745-a33c97849d70-container.json  0f616301-a3a5-4318-8db8-7af07d4b2797-container.json  0ff54ff8-2aeb-4248-8ea5-60e44fac3f51-result.json  101b0568-58f3-439f-bd91-efe9f9ee9114-result.json  10a61de9-c82a-4ff5-b9d0-7c24696cca4f-result.json  11a5fc83-fe8e-47b0-8f58-f647001e22e9-result.json  11ba8ded-0da7-4b75-b7a1-9729b2aee224-container.json  1247e5f9-b102-4a6f-ab73-aedb5d7dc933-result.json  13097f2d-7a3d-4b6b-a089-8d7700a7d514-container.json  1315c555-d835-4a18-8434-4fac28ac8e68-result.json  143498e1-c4ba-428e-abee-32b40e18601f-result.json  145d95fc-aa20-4069-ab9b-96a06b72ab0e-result.json  1477c9da-8c96-473e-8053-b8067272ccac-container.json  157fb276-0685-48d4-a348-74547f4cd087-container.json  15ba25f9-2a35-4a48-9aaf-b3978ffe7617-container.json  15d3a1b7-3743-4ca6-8f34-5a1dbd99d7b8-container.json  171913cd-3b4f-4c7f-b949-9d1816b42f47-result.json  175703bd-9585-4d94-a9df-9d7f7ffbdc43-container.json  185858f0-04ea-4df8-89d8-7e4844c8d39a-container.json  18667bc5-ae85-4782-8060-36d707bdbe05-result.json  19148d0e-d744-4685-bd66-bbb7e71111d8-container.json  (+411 more)
src/main/java/base/: TestBase.java
src/main/java/helper/: CsvHelper.java  JsonHelper.java  PropertiesHelper.java
src/main/java/payloads/: Payload.java
src/main/java/pojo/: Address.java  Cart.java  GeoLocation.java  Login.java  Name.java  Product.java  ProductDetail.java  User.java
src/main/java/rough/: APIChaining.java  APIChainingTest.java  AuthenticationTest.java  CookieTest.java  DeserializationExample.java  GenerateTestDataUsingFakerLibrary.java  GetCategoryTest.java  HTTPMethodTest.java  HeaderTest.java  SerializationExample.java
src/main/java/routes/: Routes.java
src/main/java/utils/: DataProviderUtils.java  ExtentReporter.java
src/main/resources/: ProductData.csv  ProductSchema.json  config.properties
src/test/documents/: Fake Store API Testcases.xlsx
src/test/java/ddt/: ProductDataDrivenTest.java  ProductDataDrivenWithCSVTest.java  ProductDataDrivenWithJSONTest.java
src/test/java/testcases/CartTest/: CartTest.java  GetAllCartItemsTest.java  GetCartItemsInDateRangeTest.java  GetLimitedCartItemTest.java  GetSingleCartItemTest.java  GetSortedCartsTest.java
src/test/java/testcases/ProductTest/: AddProductTest.java  DeleteProductTest.java  GetAllCategoriesTest.java  GetAllProductsTest.java  GetLimitedProductsTest.java  GetProductWithLimitAndSortTest.java  GetProductsByCategoryTest.java  GetSingleProductTest.java  GetSortedProductsTest.java  PartialUpdateProductTest.java  UpdateProductTest.java
src/test/java/testcases/UserTest/: UserTest.java
src/test/java/testcases/carttest/: CartTest.java
src/test/java/testcases/producttest/: AddProductTest.java  DeleteProductTest.java  GetAllCategoriesTest.java  GetAllProductsTest.java  GetLimitedProductsTest.java  GetProductWithLimitAndSortTest.java  GetProductsByCategoryTest.java  GetSingleProductTest.java  GetSortedProductsTest.java  PartialUpdateProductTest.java  ProductTest.java  UpdateProductTest.java
src/test/java/testcases/usertest/: UserTest.java
